<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyForms</title>
    <style>
        body {
            background-color: rgb(247, 214, 247);
        }

        h1 {
            background-color:rgb(176, 119, 230) ;
            width: 50%;
            margin: 10px 400px 2px 400px;
            border: 2px solid white;
            border-style: dashed;
            color: white;
            padding: 20px 0px 10px 0px;
            text-align: center;
        }

        input[type=text],
        select,
        label {
            width: 50%;
            padding: 12px 20px;
            margin: 30px 400px 0px 400px;
            display: inline-block;
            border-radius: 5px;
        }

        /* input[type=text]:focus{
            width: 100%;
        } */
        /* use for active*/
        input[type=submit] {
            background-color: rgb(176, 119, 230);
            border: none;
            font-size: 16px;
            padding: 10px 0px 10px 0px;
            margin: 80px 400px 150px 400px;
            width: 50%;
        }

        input[type=submit]:hover {
            background-color: rgb(121, 63, 175);
            color: white;
        }
        .footer {
            position:fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: rgb(121, 63, 175);
            color: white;
            text-align: right;
        }
        p{
            margin-right: 10px;
        }
    </style>
</head>

<body>
    <h1>
        Diao's Form
    </h1>
    <form action="">
        <label for="fname">Your first name</label>
        <br>
        <input type="text" id="fname" name="name" placeholder="Input your firstname" required>
        <br>
        <label for="lname">Your last name</label>
        <br>
        <input type="text" id="lname" name="lname" placeholder="Input your lastname" required>
        <label for="name">Your Nick name</label>
        <br>
        <input type="text" id="nickname" name="nickname" placeholder="Input your nickname" required>
        <br>
        <label for="old">Your old</label>
        <br>
        <input type="text" id="old" name="old" placeholder="Input your old" required>
        <select name="city" id="city">
            <option value="samutprakarn">samutprakarn</option>
            <option value="bangkok">bangkok</option>
            <option value="khonkaen">khonkaen</option>
        </select>
        <input type="submit" value="Submit">
    </form>
    <div class="footer">
        <p>Diao Narut, Lo Ctd.</p>
    </div>
</body>

</html>