<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table</title>
    <style>
        table , th ,td{
            border: 1px solid black;
            text-align: left;
        }
        th{
            background-color: #4CAF50;
            color: white;
        }
        table{
            border-collapse: collapse;
            /* Full Fill Border Table */
            width: 100%;
        }
        th,td{
            padding-top: 15px;
            padding-bottom: 15px;
        }
        tr:nth-child(even){
            background-color: azure;
        }
        tr:nth-child(odd){
            background-color: coral;
        }
    </style>
</head>
<body>
    <div style="overflow-x:auto;">
        <table>
            <tr>
                <th>Diao</th>
                <th>Diao</th>
                <th>Diao</th>
                <th>Diao</th>
                <th>Diao</th>
                <th>Diao</th>
                <th>Diao</th>
                <th>Diao</th>
                <th>Diao</th>
                <th>Diao</th>
                <th>Diao</th>
                <th>Diao</th>
                <th>Diao</th>
                <th>Diao</th>
                <th>Diao</th>
            </tr>
            <tr>
                <td>Diao</td>
                <td>Diao</td>
                <td>Diao</td>
                <td>Diao</td>
                <td>Diao</td>
                <td>Diao</td>
                <td>Diao</td>
                <td>Diao</td>
                <td>Diao</td>
                <td>Diao</td>
                <td>Diao</td>
                <td>Diao</td>
                <td>Diao</td>
                <td>Diao</td>
                <td>Diao</td>
            </tr>
            <tr>
                <td>Diao</td>
                <td>Diao</td>
                <td>Diao</td>
                <td>Diao</td>
                <td>Diao</td>
                <td>Diao</td>
                <td>Diao</td>
                <td>Diao</td>
                <td>Diao</td>
                <td>Diao</td>
                <td>Diao</td>
                <td>Diao</td>
                <td>Diao</td>
                <td>Diao</td>
                <td>Diao</td>
            </tr>
            <tr>
                <td>Diao</td>
                <td>Diao</td>
                <td>Diao</td>
                <td>Diao</td>
                <td>Diao</td>
                <td>Diao</td>
                <td>Diao</td>
                <td>Diao</td>
                <td>Diao</td>
                <td>Diao</td>
                <td>Diao</td>
                <td>Diao</td>
                <td>Diao</td>
                <td>Diao</td>
                <td>Diao</td>
            </tr>
            <tr>
                <td>Diao</td>
                <td>Diao</td>
                <td>Diao</td>
                <td>Diao</td>
                <td>Diao</td>
                <td>Diao</td>
                <td>Diao</td>
                <td>Diao</td>
                <td>Diao</td>
                <td>Diao</td>
                <td>Diao</td>
                <td>Diao</td>
                <td>Diao</td>
                <td>Diao</td>
                <td>Diao</td>
            </tr>
        </table>
    </div>
</body>
</html>